{
    "cSpell.words": [
        "biashara",
        "checkin",
        "datagrid",
        "employeeperformance",
        "fullwidth",
        "hoverable",
        "Maintainence",
        "vcentered"
    ]
}