{
    "cSpell.words": [
        "biashara",
        "checkin",
        "datagrid",
        "employeeperformance",
        "fullwidth",
        "hoverable",
        "inovua",
        "Maintainence",
        "reactdatagrid",
        "setis",
        "vcentered",
        "wahomewahome"
    ]
}